# battle-trivia-build-week

./: .gitignore  README.md
api/: Bts.Api.csproj  Bts.Api.http  Bts.Api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/Auth/: JwtOptions.cs  JwtTokenGenerator.cs  RedisOptions.cs  SignalRUserIdProvider.cs  WebPushOptions.cs
api/Controllers/: AdminBattleTriviaPrizeOpsController.cs  AdminBattleTriviaSettingsController.cs  AdminGrowthController.cs  AdminLeaderboardSponsorsController.cs  AdminMessagesController.cs  AdminRoomModerationController.cs  AdminTriviaQuestionsController.cs  AdminUsersController.cs  AdminWordScrambleSettingsController.cs  AdminWordScrambleWordsController.cs  AiTriviaController.cs  ArenaController.cs  AuthController.cs  BattleItController.cs  BattleTriviaProfileStatsController.cs  BattleTriviaSessionSummaryController.cs  BattleTriviaStatsController.cs  ChallengeInvitesController.cs  DirectMessagesController.cs  FriendsController.cs  LeaderboardsController.cs  ProfileController.cs  PushNotificationsController.cs  RoomsController.cs  ShareController.cs  SponsorsController.cs  SquadsController.cs  SupportController.cs  WeatherForecastController.cs
api/Data/: DapperContext.cs
api/Hubs/: ChatHub.cs
api/Properties/: launchSettings.json
api/Repositories/: AchievementRepository.cs  ArenaRepository.cs  BattleItRepository.cs  BattleTriviaPrizePayoutRepository.cs  BattleTriviaProfileStatsRepository.cs  BattleTriviaSessionSummaryRepository.cs  ChallengeInviteRepository.cs  DirectMessageRepository.cs  (+64 more)
(+458 files in other folders)
